<body bgcolor="#002B36">
<font color="#6E8992">
<pre>
<font color="#FFFFFF">[cody@Arch2014p9 ~]$ </font>aurt -lv
<font color="#55FFFF"> </font><font color="#55FFFF"><b> </b></font>
<font color="#55FFFF"><b>:: VCS AUR packages </b></font> 

astyle-svn
aurvote-git
burgaur-git
cloc-svn
git-remote-hg
github-desktop-git
hgsubversion-hg
package-query-git
pacvim-git
raur-git
surfraw-git
tstat-svn
typescript-vim-git
vim-bitbake-git
vim-buftabline-git
vim-coffeescript-git
vim-csv-git
vim-dein-git
vim-json-git
vim-vimproc-git
you-get-git

<font color="#FFFFFF">[cody@Arch2014p9 ~]$ </font>
</pre>
</font>
</body>