<body bgcolor="#000000">
<font color="#C0C0C0">
<font size="4">
<pre>
<b></b>
<font color="#5555FF"><b>               +                OS:</b></font> Arch Linux x86_64
<font color="#5555FF"><b>               #                Hostname:</b></font> Arch2014p9
<font color="#5555FF"><b>              ###               Kernel Release:</b></font> 5.3.7-arch1-1-ARCH
<font color="#5555FF"><b>             #####              Uptime:</b></font> 0:00
<font color="#5555FF"><b>             ######             Packages:</b></font> 1147
<font color="#5555FF"><b>            ; #####;            RAM:</b></font> <font color="#55FF55"><b>229 MB</b></font> / 7963 MB
<font color="#5555FF"><b>           +##.#####            Processor Type:</b></font> AMD Phenom(tm) 9850 Quad-Core Processor
<font color="#5555FF"><b>          +##########           Root:</b></font> <font color="#55FF55"><b>20G</b></font> / 73G (27%) (ext4)
<font color="#5555FF"><b>         ######</b></font><font color="#0000AA">#####</font><font color="#5555FF"><b>##;         </b></font>
<font color="#5555FF"><b>        ###</b></font><font color="#0000AA">############</font><font color="#5555FF"><b>+        </b></font>
<font color="#5555FF"><b>       #</b></font><font color="#0000AA">######   #######        </font>
<font color="#0000AA">     .######;     ;###;`&quot;.      </font>
<font color="#0000AA">    .#######;     ;#####.       </font>
<font color="#0000AA">    #########.   .########`     </font>
<font color="#0000AA">   ######&apos;           &apos;######    </font>
<font color="#0000AA">  ;####                 ####;   </font>
<font color="#0000AA">  ##&apos;                     &apos;##   </font>
<font color="#0000AA"> #&apos;                         `#  </font>
<b></b>
Jeffs Arch Linux, on: (tty7)
Started: 10/25/2019  10:54:52 AM

Run:
    xxfce 	for Xfce de
    xlxqt 	for Lxqt de
    xspec 	for Spec wm

<font color="#FFFFFF">Arch2014p9 Login:

</pre>
</font>
</body>